{
	"name": "express-authentication-basic",
	"version": "0.3.1",
	"description": "HTTP Basic compatible with express-authentication.",
	"author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
	"keywords": [ "express-authentication", "express", "basic", "auth" ],
	"license": "CC0-1.0",
	"homepage": "https://github.com/izaakschroeder/express-authentication-basic",
	"repository": {
		"type": "git",
		"url": "https://github.com/izaakschroeder/express-authentication-basic.git"
	},
	"main": "lib/basic.js",
	"scripts": {
		"test": "npm run lint && npm run spec && npm run coverage",
		"spec": "NODE_PATH=lib NODE_ENV=test istanbul cover node_modules/.bin/_mocha -- -r test/helpers/chai -R spec test/spec",
		"lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
		"coverage": "istanbul check-coverage --statement 100 --branch 100 --function 100"
	},
	"dependencies": {
		"express-authentication-header": "^0.2.0",
		"lodash": "^3.9.3"
	},
	"devDependencies": {
		"express": "^4.13.0",
		"eslint": "^0.23.0",
		"mocha": "^2.2.5",
		"istanbul": "^0.3.2",
		"chai": "^3.0.0",
		"supertest": "^1.0.1",
		"eslint-plugin-filenames": "^0.1.1"
	},
	"peerDependencies": {
		"express-authentication": "^0.3.0"
	}
}
